{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I40U13Q;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OGGbAFlroBnXkafwMjLyZqUGPkDQghrlcZB5kCjDdJAi38rzevttojUxHxber7keV2kzltnc3hxdDNIqzUqtkIc00HWh2fSfK",
    "PublishableKey": "pk_test_51OGGbAFlroBnXkafIgTPs8NiFDEOn5hyL8HrGaUnFHL5wrn0XLPxKTxz7z4pISM36Q3RjbWWU0f459wjogey5sYQ00MgqnbG4Q"
  }
}
